INPUT(
./release/main.o
./release/mainwindow.o
./release/tachoimageanalysispolarimplementation.o
./release/tachoactivitiy.o
./release/tachodrivingactivity.o
./release/tachorestactivity.o
./release/tachostandbyactivity.o
./release/tachoworkingactivity.o
./release/tachoimageanalysismain.o
./release/tachoimageanalysisringimplementation.o
./release/averagergb2grayscale.o
./release/imagecolorreduction.o
./release/lightnessrgb2grayscale.o
./release/luminosityrgb2grayscale.o
./release/tachoproccesingmain.o
./release/tachoimage.o
./release/polarbasicimpl.o
./release/polarbasicactivitysearcher.o
./release/polarbasictachoactivityfactory.o
./release/moc_mainwindow.o
);
