INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/tachoimageanalysispolarimplementation.o
./debug/tachoactivitiy.o
./debug/tachodrivingactivity.o
./debug/tachorestactivity.o
./debug/tachostandbyactivity.o
./debug/tachoworkingactivity.o
./debug/tachoimageanalysismain.o
./debug/tachoimageanalysisringimplementation.o
./debug/averagergb2grayscale.o
./debug/imagecolorreduction.o
./debug/lightnessrgb2grayscale.o
./debug/luminosityrgb2grayscale.o
./debug/tachoproccesingmain.o
./debug/tachoimage.o
./debug/polarbasicimpl.o
./debug/polarbasicactivitysearcher.o
./debug/polarbasictachoactivityfactory.o
./debug/moc_mainwindow.o
);
